<main>
	<div id="manage" class="container">
		<h2>管理者</h2>
		<aside>
			<h1>ユーザ管理</h1>
			<ul>
				<li>ユーザ1</li>
				<li>ユーザ2</li>
				<li>ユーザ3</li>
				<li>ユーザ4</li>
				<li>ユーザ5</li>
			</ul>
			<p><a href="/Spot/Manage/users">一覧</a></p>

			<h1>問い合わせ管理</h1>
			<ul>
				<li>inquiry1</li>
				<li>inquiry2</li>
				<li>inquiry3</li>
				<li>inquiry4</li>
				<li>inquiry5</li>
			</ul>
			<p><a href="/Spot/Manage/Inquiries">一覧</a></p>

			<h1>通報管理</h1>
			<ul>
				<li>report1</li>
				<li>report2</li>
				<li>report3</li>
				<li>report4</li>
				<li>report5</li>
			</ul>
			<p><a href="/Spot/Manage/reports">一覧</a></p>
		</aside>
	</div>
</main>
